NEXT_PUBLIC_LOCALES=en-US,es-ES
DEFAULT_LOCALE=en-US
IMAGES_DOMAINS=i.picsum.photos,picsum.photos, zzrb-265.sandbox.us01.dx.commercecloud.salesforce.com, zzrb-313.sandbox.us01.dx.commercecloud.salesforce.com
NEXT_PUBLIC_SFB2CAPI_SITE_ID=QSR
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyApW5ovCk7zs1T7bB4pId_TsplRSxr2USo
NEXT_PUBLIC_GOOGLE_BASE_URL=https://maps.googleapis.com/maps/api

# if not running BD server locally set this to https://api.myosf.shop/api/graphql
NEXT_PUBLIC_API_GRAPHQL_ENDPOINT=http://localhost:3001/api/graphql
NEXT_PUBLIC_COMMERCE_API_REDIRECT_URL=http://localhost:3000/login

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KdVavIQjdFzM2mVi8rJVjGtvFqxbZ6xUflijITImCzKZYJWMOGiFhnAnda2D94msiCU3x14lOGqdw12NWwDOm8000KxbjZP60